# Tunable parameters for experiments
scenario: "assign_dynamic"    # free | assign_static | assign_dynamic
random_seed: 42
sim_duration_s: 3600          # simulation time (seconds)

# Demand (vehicles per hour total)
vehPerHour: 900

# User type shares (must sum <= 1; remaining goes to 'normal')
share_family: 0.10
share_disabled: 0.03

# Parking stock ratios (of total capacity defined in parking.add.xml)
ratio_special_family: 0.08    # ~8% family spaces
ratio_special_disabled: 0.03  # ~3% disabled spaces

# Guidance / behavior
p_compliance: 0.85            # probability a driver follows assignment
max_reassignments: 1          # dynamics limit to reduce oscillation
search_fail_k: 2              # free search: attempts before switching zone

# Information / detection
poll_interval_s: 2            # TraCI polling for availability
info_delay_s: 5               # simulate info staleness
detect_accuracy: 0.97         # availability sensing accuracy (optional)

# Enforcement (for violations; normal users shouldn't use special areas)
enable_enforcement: true
p_detect: 0.7                 # detection probability per sweep
enforcement_period_s: 30      # sweep frequency
p_violate_normal: 0.02        # base violation probability for normal users

# Emissions (enable in SUMO config if needed)
enable_emissions: false       # set true and configure in config.sumocfg
